HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type

[{
    "id": "1",
    "name": "Account1",
    "type": "Type1",
    "balance": "-123.0",
    "entries": [
        {
            "id": "entry1",
            "description": "Food and beverages",
            "type": "Supermarket",
            "value": "-12"
        },
        {
            "id": "entry2",
            "description": "God of War",
            "type": "Entertainment",
            "value": "-40"
        }
    ]
},
{
    "id": "2",
    "name": "Account2",
    "type": "Type2",
    "balance": "456.0",
    "entries": [
        {
            "id": "entry3",
            "description": "Income 1",
            "type": "Income",
            "value": "123"
        },
        {
            "id": "entry4",
            "description": "Income 2",
            "type": "Entertainment",
            "value": "456"
        }
    ]
}]