HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
    "id": "1",
    "name": "Account1",
    "type": "Type1",
    "balance": "-123.0",
    "entries": [
        {
            "id": "entry1",
            "description": "Food and beverages",
            "type": "Supermarket",
            "value": "-12"
        },
        {
            "id": "entry2",
            "description": "God of War",
            "type": "Entertainment",
            "value": "-40"
        }
    ]
}